.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  background-color: #fff;
}
.box-left {
  display: flex;
  align-items: center;
}
.box-collapsed {
  font-size: 16px;
  width: 64;
  height: 64;
}
