.container{
    min-height: 100vh;
    user-select: none;
}
.content{
    margin:1px 0 1px;
    padding:24px;
    background-color: #fff;
}
.footer{
    background-color: #fff;
    display: flex;
    justify-content: center;
}
.box-logo{
    height: 64px;
    display: flex;
    justify-content: center;
    .logo{
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    .logo-text{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-wrap: nowrap;
    }
}