.container{
    min-height:100vh;
    background: #ebebeb url('@/assets/images/background.jpg') no-repeat;
    background-size: contain;
    .box-test{
        width: 500px;
        height: 350px;
        box-sizing: border-box;
        background:linear-gradient(to top,rgba(255,255,255,0),rgba(255,255,255,1));
        border-radius: 15px;
        padding: 60px 30px 30px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-20%,-60%);
    }
}
