// 以 .module.less 结尾的是“模块化的样式表”
.container {
  height: 100vh;
  line-height: 300px;
  text-align:center;
  background-color: cyan;

  .title {
    text-decoration: underline;
    font-style: italic;
    font-weight: 200;
    font-size: 50px;
  }
}